# 端口号 #
server.port=8081
# 默认值为 /**
spring.mvc.static-path-pattern=/static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/
# 访问路径 #
server.servlet.context-path=/
# 日志 #
logging.level.root=info
logging.level.bbcat.mapper=debug
logging.level.com.baomidou=info
# mysql #
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

# beetl #
local.host=127.0.0.1
protocol.type=http
static.resources=static
beetl.template.path=classpath:templates
beetl.config.path=classpath:config/beetl.properties
