<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" type="text/css">
<style type="text/css">
*{margin:0px; padding:0px;}
body{ font:12px/20px  "Electrolize","Microsoft YaHei",tahoma,Arial,sans-serif; color:#666; text-shadow:0 1px 0 #FFF; background:url(@{ctxPath}/img/body_bg.png);}
ul,ol,li{ list-style:none;}
img{ vertical-align:middle;}
a{ color:#666; text-decoration:none;}
a:hover img{ opacity:.9;}

#waterfall{ margin:50px auto; position:relative; overflow:hidden;}
.picList{ width:222px; box-shadow:0 0 3px #CCC; background:#FFF; margin:0 6px 12px 6px; position:absolute; left:-999px; display:block;}
.picList:hover{ box-shadow:1px 1px 5px #BBB;}
.picThumbnail{ border-bottom:1px solid #EEE;}
.picThumbnail a{ display:block; margin:11px; max-height:600px; overflow:hidden;}
.picThumbnail img{ max-width:200px; display: block;}
.picDescription{ padding:1px; text-align:center; padding:5px 10px; background:#F7F7F7; margin-top:1px;}

#loading{ width:50%; height:16px; margin:0 auto; padding:5px 0; background:#FFF; line-height:16px; font-size:14px; text-align:center; box-shadow:0 0 3px #CCC; position:relative; z-index:10;}
#loading img{ margin-top:-2px;}

.info{ line-height:20px; padding:10px 0; border-bottom:1px solid #E2E2E2; background:rgba(255,255,255,0.2); text-align:center;}
</style>
<script src="@{ctxPath}/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="@{ctxPath}/js/v9md5.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
    var page = 1;
    var ctxLocal = $("#ctxLocal").val();

	function imgLoading(){ //图片加载loading(仅初始化时执行)
        wfLoadImg(page);
		var loadingStatus = $("<div id=\"loading\"><img src=\"@{ctxPath}/img/loading.gif\"> 图片正在加载中...</div>");
		$("#waterfall").append(loadingStatus); //添加loading层
		var loadCon = $(".picList"); //内容区域名称
		var loadImg = loadCon.find("img"); //内容区域名称
		var step =0;
		var count = loadImg.length; //计算总的数量
		loadImg.each(function(e){
			$(this).load(function(){
				step++
				if ( step == count) {
					loadingStatus.remove();
				};
			});
		});
	};
	imgLoading();
	function waterfall(){
		var wfArea = $("#waterfall"); //显示区域名称
		var wfList = $(".picList"); //内容区域名称
		var wfWidth = wfList.outerWidth(true); //获取内容区域实际宽度（含Margin和Padding的值）
		var wfArr = []; //创建数组，用来记录内容区域高度
		var maxCol = Math.floor( $(window).width() / wfWidth ); //窗口的宽度除以内容区域宽度，并且向下取整（得出每行能放多少列）
		// var maxCol = Math.floor( wfArea.width() / wfWidth ); //如果不想全屏展现，可以使用这行，根据#waterfall的容器宽度来判断

		for(var i = 0; i < wfList.length; i++) { //根据内容区域数量进行循环
			colHeight = wfList.eq(i).outerHeight(true); //获取每个内容区域的高度
			if( i < maxCol ){ //如果i小于maxCol，那就说明是在一行里面（例如每行有4列，那就是4个为一组）
				wfArr[i] = colHeight; //把每组内容区域的高度，放入到数组中
				wfList.eq(i).css("top",0); //第一行Li的默认Top值为0
				wfList.eq(i).css("left",i * wfWidth); //每个列的Left值就是当前列数*内容区域宽度
			}else{
				minHeight = Math.min.apply(null,wfArr); //获取数组中的最小值（也就是每行中，最小高度的那列）
				minCol = getArrayKey(wfArr, minHeight); //最小的值对应的指针
				wfArr[minCol] += colHeight; //加上新高度后更新高度值
				wfList.eq(i).css("top",minHeight); //先得到高度最小的Li，然后把接下来的li放到它的下面
				wfList.eq(i).css("left",minCol * wfWidth); //第i个列的左坐标就是i*列的宽度
			}
		};
		var wfLastLayerT = parseInt(wfList.last().css("top")); //最后一个元素的Top值
		var wfLastLayerH = wfList.last().outerHeight(true); //最后一个元素的高度
		var wfAreaH = wfLastLayerT + wfLastLayerH + "px"; //显示区域的高度为 最后一个元素的Top值+自身高度
		wfArea.css({ "width":wfWidth * maxCol,"height":wfAreaH }); //设置显示区域宽度和高度
	 };
	function getArrayKey(s, v) { //使用for in运算返回数组中某一值的对应项数(比如算出最小的高度值是数组里面的第几个) 
		for( k in s ) {
			if( s[k] == v)  {
				return k;
			};
		};
	};
	function wfLoadImg(page){
        $.ajax({
            type:"post",
            url:"/h/list?page=" + page,
            dataType:"json",
            async: false,
            success:function(data){
                if(data){
                    var json = data.data;
                    for(var i=0; i<json.length; i++){
                        var img=json[i].img;
                        var desc=json[i].title;
                        var url=ctxLocal+"/h/details?url="+json[i].url;
                        var html = 	"<div class=\"picList\" align=\"center\"    ></i><div class=\"picThumbnail\"><a target=\"view_window\" href=\""+url+"\"><img src="+img+"></a></div><div class=\"picDescription\"><p>"+desc+"</p></div></div>"
                        $("#waterfall").append(html);
                        waterfall();
                    }
                }
            },
        });
	};
	$(window).scroll(function () { //滚动到底部时加载
		var wfLoadArea = 50; //为了更直观，这里加个变量。目的在于这里的参数，表示滚动条距离底部还有多少像素的时候加载
		if( $(document).scrollTop() + $(window).height() > $(document).height() - wfLoadArea ){
            page++;
			wfLoadImg(page);
		}
	});
	window.onload = function() { waterfall(); }; //当窗口改变时，执行函数
	$(window).resize(function(){ //当窗口改变时，执行函数
		waterfall();
	});
});
</script>
</head>
<body>

<div class="info">
    <input id="ctxLocal" style="display:none" value="@{ctxLocal}" />
	<!--<p>Ublue jQuery Waterfall</p>-->
	<!--<p>By www.bluesdream.com <script src="http://s9.cnzz.com/stat.php?id=1734797&web_id=1734797" language="JavaScript"></script></p>-->
</div>

<div id="waterfall">

</div>

</body>
</html>